<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fluxus Theme Generator</title>
    <div style="text-align:center;">
      <a href="https://discord.gg/fluxus" target="_blank">

        <button style="background-color: #0080ff; color: white; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px;">Join Our Discord Server!</button>

      </a>
    </div>
    <a href="https://www.youtube.com/watch?v=" target="_blank">
      <button style="position: absolute; top: 10px; left: 10px;">How To Use</button>
    </a>
    
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #dedede;
        background-color: #0a0c0d;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      button {
        background-color: #de1111;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #650303;
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    
    <h1>Fluxus Theme Generator ( windows )</h1>

    <form>
      <label for="image-link">Enter image link:</label>
      <input type="text" id="image-link" name="image-link">
      <button type="submit" id="submit-btn">Submit</button>
    </form>
    <div id="output-box"></div>
    
    <script>
      function confirmImageLink(imagelink) {
        return confirm("Image link is: " + imagelink + " Are you sure?");
      }
      
      function validateForm(event) {
        event.preventDefault();
        const imagelink = document.getElementById("image-link").value.trim();
        if (imagelink.startsWith("http")) {
          if (confirmImageLink(imagelink)) {
            const output = {
              "main_grid": imagelink,
              "top_bar": "#0000ffff",
              "tab_background": "#0000ffff"
            };
            const outputBox = document.getElementById("output-box");
            outputBox.innerHTML = "<textarea readonly>" + JSON.stringify(output, null, 4) + "</textarea>";
          } else {
            document.getElementById("image-link").value = "";
            document.getElementById("image-link").focus();
          }
        } else {
          alert("Invalid link. Please try again.");
        }
      }
      
      document.getElementById("submit-btn").addEventListener("click", validateForm);
    </script>
  </body>
</html>
