body.dark-background {
  background: #222222;
  color: white; /* Set text color for entire page */
  font-family: sans-serif; /* Set default font family */
  margin: 0;
}

/* Responsive Grid Layout (Example using a basic grid) */
.container {
  display: grid;
  grid-template-columns: 1fr; /* Single column for now */
  grid-gap: 20px; /* Spacing between elements in the grid */
  width: 80%;
  margin: 50px auto;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff; /* Adjust border style and color */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  cursor: pointer;
  margin: 0 auto; /* Center profile picture in grid cell */
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.profile-pic:hover .overlay {
  opacity: 1; /* Overlay visible on hover */
}


.info-container {
  text-align: center;
}

.info-container h2 {
  font-size: 1.8em; /* Adjust heading size */
  margin-top: 0;
  font-family: 'Open Sans', sans-serif; /* Example font */
}

.info-container p {
  font-size: 1.2em; /* Adjust description text size */
  line-height: 1.5; /* Adjust line spacing for readability */
  margin-bottom: 20px; /* Add space between description and buttons */
}
